# jpa-hibernate

./: caching_in_hibernate_jpa.md  jpa_get_load_find_comparison.md  pom.xml  save_vs_persist_update_vs_merge.md  session_vs_entity_manager.md
src/main/java/org/demo/basics/: MergeMethod.java  PersistMethod.java  SaveMethod.java  UpdateMethod.java
src/main/java/org/demo/criteriaquery/: CriteriaQueryExample.java
src/main/java/org/demo/criteriaquery/entities/: Author.java  Book.java  BookShop.java  Customer.java
src/main/java/org/demo/entities/: Student.java
src/main/java/org/demo/entitygraph/: EntryPoint.java
src/main/java/org/demo/entitygraph/entities/: Author2.java  Book2.java  BookShop2.java
src/main/java/org/demo/inheritance/: AbstractEmployee.java  Developer.java  EntryPoint.java  Manager.java  Readme.md
src/main/java/org/demo/jpql/: Entrypoint.java  Product.java
src/main/java/org/demo/jpql2/: EntryPoint.java  Entrypoint.java  NamedQueryExample.java
src/main/java/org/demo/jpql2/dto/: CountedEnrollmentForStudent.java  EnrolledStudent.java  StudentGroupByName.java
src/main/java/org/demo/jpql2/entities/: Course.java  Enrollment.java  Student2.java
src/main/java/org/demo/manytomany/: EntryPoint.java  Group.java  User.java
src/main/java/org/demo/onetomany/: Comment.java  EntryPoint.java  Post.java
src/main/java/org/demo/onetone/: EntryPoint.java  Passport.java  Person.java
src/main/java/org/demo/secondarytable/: Employee.java  EntryPoint.java
src/main/java/org/demo/util/: PersistenceUtil.java
src/main/resources/: enitity_graph_dump  jpql_data.sql
